[Unit]
Description=lalmax-nvr - Network Video Recorder
After=network.target
Requires=network.target

[Service]
Type=simple
User=nvr
Group=nvr
ExecStart=/usr/local/bin/lalmax-nvr -config /var/lib/lalmax-nvr/lalmax-nvr.yaml
Restart=on-failure
RestartSec=5s
WorkingDirectory=/var/lib/lalmax-nvr
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lalmax-nvr
# Memory limit — uncomment for RPi 3B (905MB RAM)
# MemoryMax=512M

[Install]
WantedBy=multi-user.target